########################################################################
# OpenText PowerDocs Kubernetes Configuration Maps
########################################################################
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-configmap
  labels:
    {{- include (printf "%s%s" .Chart.Name ".labels" ) . | nindent 4 }}
data:
  ## PowerDocs config:
  OTPD_ADMIN: {{ .Values.admin }}
  OTPD_USER: {{ .Values.user }}
  OTPD_MONITOR_USER: {{ .Values.monitorUser }}
  OTPD_API_USER: {{ .Values.apiUser }}
  OTPD_TECHNICAL_USER: {{ .Values.technicalUser }}
  OTPD_HOSTNAME: {{ .Values.hostname }}
  {{- if (default .Values.global.otpdPublicUrl .Values.publicHostname ) }}
  {{- $pdurl := (default .Values.global.otpdPublicUrl .Values.publicHostname ) }}
  OTPD_PUBLIC_HOSTNAME: {{ regexReplaceAllLiteral "^http(s?)://" $pdurl "" | regexFind "[^:]+" | required "A valid .Values.global.otpdPublicUrl value with http(s)://domain is required" }}
  {{- else }}
  OTPD_PUBLIC_HOSTNAME: ""
  {{- end }}
  OTPD_PUBLIC_PORT: {{ template "otpd.port" . }}
  OTPD_PUBLIC_PROTOCOL: {{ template "otpd.protocol" . }}
  OTCS_ENABLED: {{ template "otpd.otcsEnabled" . }}
  OTPD_TARGET_PORT: {{ .Values.targetPort | quote }}
  OTPD_PARTITION: {{ .Values.otdsPartition }}
  OTPD_RESOURCE: {{ .Values.otdsResource }}
  OTPD_OAUTH_CLIENT: {{ .Values.otdsOAuthClient }}
  OTPD_STARTUP_TIME: {{ .Values.startupTime | quote }}
  {{- if .Values.importDatabase }}
  OTPD_DBFILE: {{ .Values.importDatabase}}
  {{- else }}
  OTPD_DBFILE: ""
  {{- end }}
  ## PowerDocs Email Server Settings:
  EMAIL_SERVER_SETTINGS_ENABLED: {{ template "otpd.emailServerSettingsEnabled" . }}
  EMAIL_SERVER_NAME: {{ template "otpd.emailServer" . }}
  EMAIL_SERVER_PORT: {{ template "otpd.emailPort" . }}
  EMAIL_SERVER_USER: {{ template "otpd.emailUser" . }}
  ## Configure PowerDocs Admin Settings
  CONFIGURE_MONITORING_SETTINGS: {{ .Values.configureAdminSettings.monitoring.enabled | quote }}
  OTPD_LOG_LEVEL: {{ .Values.configureAdminSettings.monitoring.logLevel | quote }}
  CONFIGURE_STICKY_SESSION: {{ .Values.configureAdminSettings.stickySession.enabled | quote }}
  OTPD_LOAD_BALANCING_COOKIE: {{ .Values.configureAdminSettings.stickySession.loadBalancingCookie }}
  OTPD_LOAD_BALANCING_PORT: {{ .Values.configureAdminSettings.stickySession.loadBalancingPort | quote }}
  ## SecretLink Config:
  SL_ENABLED: {{ default .Values.global.secretlink.enabled .Values.secretlink.enabled | quote }}
  SL_ADDR: {{ .Values.secretlink.address }}
  SL_PORT: {{ .Values.secretlink.port | quote }}
  SECRET_NAME: {{ .Values.global.existingSecret }}
  ## Allowed iFrame Embedding Domains:
  ALLOWED_IFRAME_EMBEDDING_DOMAINS: {{ .Values.allowediFrameEmbeddingDomains }}
  ## Database config:
  DATABASE_TYPE: {{ .Values.database.type }}
  DATABASE_HOSTNAME: {{ .Values.database.hostname }}
  DATABASE_PORT: {{ .Values.database.port | quote }}
  ADMIN_DATABASE: {{ .Values.database.adminDatabase }}
  ADMIN_DB_USERNAME: {{ .Values.database.adminUsername }}
  PDOCS_DATABASE_NAME: {{ .Values.database.name }}
  PDOCS_DATABASE_USER: {{ .Values.database.username }}
  ORA_PDB_SERVICE_NAME: {{ .Values.database.oracle.serviceName }}
  ORA_DB_FILE_SPEC: {{ .Values.database.oracle.dbDataFileSpec }}
  ORA_DB_FILE_SIZE: {{ .Values.database.oracle.dbDataFileSize | quote }}
  MSSQL_DB_FILE_SPEC: {{ .Values.database.mssql.dbDataFileSpec }}
  MSSQL_LOG_FILE_SPEC: {{ .Values.database.mssql.dbLogFileSpec }}
  MSSQL_DB_FILE_SIZE: {{ .Values.database.mssql.dbDataFileSize | quote }}
  MSSQL_LOG_FILE_SIZE: {{ .Values.database.mssql.dbLogFileSize | quote }}
  MSSQL_DB_FILE_MAX_SIZE: {{ .Values.database.mssql.dbDataFileMaxSize | quote }}
  MSSQL_LOG_FILE_MAX_SIZE: {{ .Values.database.mssql.dbLogFileMaxSize | quote }}
  ## JDBC Connection parameters
  JDBC_PG_TEST_ON_BORROW: {{ .Values.jdbc.postgres.testOnBorrow | quote }}
  JDBC_PG_VALIDATION_INTERVAL: {{ .Values.jdbc.postgres.validationInterval | quote }}
  ## OTDS config:
  {{- if eq .Values.global.otds.enabled true }}
  useExternalOTDS: "false"
  {{- else }}
  useExternalOTDS: "true"
  {{- end }}
  OTDS_ADMIN: {{ .Values.otds.admin }}
  OTDS_HOSTNAME: {{ .Values.otds.hostname }}
  {{- if (default .Values.global.otdsPublicUrl .Values.otds.publicHostname) }}
  {{- $dsurl := (default .Values.global.otdsPublicUrl .Values.otds.publicHostname )}}
  OTDS_PUBLIC_HOSTNAME: {{ regexReplaceAllLiteral "^http(s?)://" $dsurl "" | regexFind "[^:]+" | required "A valid .Values.global.otdsPublicUrl value with http(s)://domain is required" }}
  {{- else }}
  OTDS_PUBLIC_HOSTNAME: ""
  {{- end }}
  OTDS_PUBLIC_PROTOCOL: {{ template "otds.publicProtocol" . }}
  OTDS_PUBLIC_PORT: {{ template "otds.publicPort" . }}
  OTDS_PORT: {{ .Values.otds.port | quote }}
  OTDS_PROTOCOL: {{ .Values.otds.protocol }}
  {{- if (default .Values.global.otcsPublicUrl .Values.otcs.publicHostname) }}
  {{- $csurl := (default .Values.global.otcsPublicUrl .Values.otcs.publicHostname )}}
  OTCS_PUBLIC_HOSTNAME: {{ regexReplaceAllLiteral "^http(s?)://" $csurl "" | regexFind "[^:]+" | required "A valid .Values.global.otcsPublicUrl value with http(s)://domain is required" }}
  {{- else }}
  OTCS_PUBLIC_HOSTNAME: ""
  {{- end }}
  OTCS_PUBLIC_PROTOCOL: {{ template "otpd.protocol" . }}
  TZ: {{ default .Values.global.timeZone .Values.config.timeZone }}
  ## OTCS config:
  OTCS_HOSTNAME: {{ .Values.otcs.hostname }}
  OTCS_ADMIN: {{ .Values.otcs.admin }}
  OTCS_PORT: {{ .Values.otcs.port | quote }}
  OTCS_PROTOCOL: {{ .Values.otcs.protocol }}
  ## Getting total ram to set to tomcat
  {{- $memorySuffix := regexFind "(Gi|Mi)$" .Values.resources.limits.memory }}
  {{- if eq $memorySuffix "Gi" }}
  {{- $memoryRoundedDown := div (regexFind "^[0-9]+" .Values.resources.limits.memory | mul 3) 4 }}
  JVM_MEMORY: {{ cat $memoryRoundedDown "Gi" | nospace| quote }}
  {{- else if eq $memorySuffix "Mi" }}
  {{- $memoryRoundedDown := div (regexFind "^[0-9]+" .Values.resources.limits.memory | mul 3) 4 }}
  JVM_MEMORY: {{ cat $memoryRoundedDown "Mi" | nospace| quote }}
  {{- else }}
  {{- fail "Memory for otpd resource limits must be specified with a Gi or Mi suffix." }}
  {{- end }}
  CATALINA_OPTS: {{ .Values.additionalJavaOpts | quote }}
  IMPORT_CUSTOM_ROOT_CA: {{ .Values.importCustomRootCA | quote }}
  SSL_ENABLED_DATABASE: {{ .Values.sslEnabledDB | quote }}
  OTPD_LOADLICENSE_ENABLED: {{ .Values.loadLicense | quote }}
  {{- if eq .Values.loadLicense true }}
  OTPD_LICENSE: |-
  {{- if not .Values.otpdLicense  }}
  {{- fail "otpd license filename is not specified, set it using Values.otpd.otpdLicense" }}
  {{- end }}
  {{- .Files.Get .Values.otpdLicense | nindent 4 }}
{{- if (eq (.Files.Get .Values.otpdLicense) "") }}
{{- fail "A valid license is required to deploy otpd. Please make sure the file specified by .Values.otpd.otpdLicense is valid." }}
  {{- end }}
---

{{- end }}
---

{{- if eq (default .Values.global.secretlink.enabled .Values.secretlink.enabled) true }}
########################################################################
# This file contains variables/values for SecretLink program that runs
# in otpd pod.
########################################################################
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-secretlink-configmap
  labels:
    {{- include (printf "%s%s" .Chart.Name ".labels" ) . | nindent 4 }}
data:
  SL_LOGLEVEL: {{ default .Values.global.secretlink.loglevel .Values.secretlink.loglevel }}
  SL_ADDR: {{ .Values.secretlink.address }}
  SL_PORT: {{ .Values.secretlink.port | quote }}
  SL_VAULT_ADDR: {{ template "otpd.secretlink.vaultAddress" . }}
  SL_VAULT_MOUNTPOINT: {{ template "otpd.secretlink.vaultMountPoint" . }}
  SL_VAULT_PATH: {{ template "otpd.secretlink.vaultPath" . }}
  SL_VAULT_NAMESPACE: {{ template "otpd.secretlink.vaultNamespace" . }}
  SL_VAULT_AUTH_PATH: {{ template "otpd.secretlink.vaultAuthPath" . }}
  SL_VAULT_ROLE: {{ template "otpd.secretlink.vaultRole" . }}
---
{{- end }}
