---
{{- if eq .Values.global.otxecmctrl.enabled true }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: otxecm-ctrl

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: otxecm-ctrl
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: otxecm-ctrl
subjects:
- kind: ServiceAccount
  name: otxecm-ctrl
  namespace: master
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name:  otxecm-ctrl
{{- end }}