########################################################################
# OpenText Content Server Kubernetes Secrets
########################################################################

## This is a sample secrets file that could be used if you are creating your own kubernetes secret.
## You need to uncomment and populate password values for any components you are using. For example,
## if you are not using otac (Archive Server) for storage, then you can ignore those passwords.
## Provided values must be base64 encoded, per kubernetes requirements. If you are encoding in Linux
## with the base64 command, make sure you do not include new line characters. For example:
## echo -n 'aBigLongStringToEncode' | base64 -w 0
apiVersion: v1
kind: Secret
metadata:
  name: otxecm-secrets
type: Opaque
data:
  ## otcs
  ## ADMIN_USER_PASSWORD determines the admin user. This must match OTDS_PASS below.
  #ADMIN_USER_PASSWORD: your-base64-encoded-password
  ## ADMIN_SERVER_PASSWORD determines the admin server password.
  #ADMIN_SERVER_PASSWORD: your-base64-encoded-password
  ## AUTO_SYS_ADMIN_PASSWORD determines the system admin user password.
  #AUTO_SYS_ADMIN_PASSWORD: your-base64-encoded-password
  ## SYS_SUPPORT_PASSWORD the current sys_support password
  #SYS_SUPPORT_PASSWORD: your-base64-encoded-password
  ## ALFILTER_USER_PASSWORD determines the ALFilter user password.
  #ALFILTER_USER_PASSWORD: your-base64-encoded-password
  ## DATA_ENCRYPTION_KEY determines the DEK password
  ## The DATA_ENCRYPTION_KEY must be set if secrets are being used
  #DATA_ENCRYPTION_KEY: your-base64-encoded-password
  ## DB_PASSWORD is the password of the user that owns the otcs database
  #DB_PASSWORD: your-base64-encoded-password
  ## OTCS_DB_ADMIN_PASSWORD is the otcs administrative database user (usually postgres for a postgres db or system for an oracle db) password
  #OTCS_DB_ADMIN_PASSWORD: your-base64-encoded-password
  ## OTDS_DB_ADMIN_PASSWORD is the otds administrative database user (usually postgres for a postgres db or system for an oracle db) password
  #OTDS_DB_ADMIN_PASSWORD: your-base64-encoded-password
  ## AC_CORE_PASSWORD is the password to log on to the otacc storage
  #AC_CORE_PASSWORD: your-base64-encoded-password
  ## APPMONITOR_PASSWORD is the password of the appmonitor user for Content Server
  #APPMONITOR_PASSWORD: your-base64-encoded-password
  ## LLM_CLIENT_ID is the name of the LLM's OAuth client
  # LLM_CLIENT_ID: your-base64-encoded-client-name
  ## LLM_CLIENT_SECRET is the password to communicate with the LLM OAuth Client.
  # LLM_CLIENT_SECRET: your-base64-encoded-password
  ## PODMONITOR_CLIENT_ID: is the name of the PodMonitor's OAuth client
  # PODMONITOR_CLIENT_ID: your-base64-encoded-client-name
  ## PODMONITOR_CLIENT_SECRET: is the password to communicate with the PodMonitor OAuth Client.
  # PODMONITOR_CLIENT_SECRET: your-base64-encoded-password
  ## LDAP_BIND_PASSWORD: is the LDAP server password for Synchronized partition creation
  # LDAP_BIND_PASSWORD: your-base64-encoded-secretkey
  ## AWS_SECRET_KEY for the connection awsStorageProvider
  #AWS_SECRET_KEY: your-base64-encoded-secretkey
  ## AWS_ACCESS_ID for the connection awsStorageProvider
  #AWS_ACCESS_ID: your-base64-encoded-accessid
  ## gcp_service_account_json for the GCP Storage Provider Connection
  #gcp_service_account_json: your-base64-encoded-gcp-service-account-json
  ## PROXY_PASSWORD is password for proxy settings
  #PROXY_PASSWORD: your-base64-encoded-password
  ## otac
  ## TARGET_DB_PASSWORD is the password of the user that owns the otac database
  #TARGET_DB_PASSWORD: your-base64-encoded-password
  ## OTAC_DB_ADMIN_PASSWORD is the otac administrative database user (usually postgres for a postgres db or system for an oracle db) password
  #OTAC_DB_ADMIN_PASSWORD: your-base64-encoded-password
  ## OTDS_PASS is the admin user password for otds. This must match ADMIN_USER_PASSWORD above.
  #OTDS_PASS: your-base64-encoded-password
  ## OTAC_OTKM_USER_PASS is the OTDS user password for otac to authenticate otkm connections.
  #OTAC_OTKM_USER_PASS: your-base64-encoded-password
  ## OTAC_BA_USER_PASSWORD is the password of the ba user which is added to the otds group <new tenant>
  #OTAC_BA_USER_PASSWORD: your-base64-encoded-password  
  ## OTAC_ACCESS_USER_PASSWORD is the password of the access user which is added to the otds group <new tenant>_ED
  #OTAC_ACCESS_USER_PASSWORD: your-base64-encoded-password
  ## OTAC_ILM_USER_PASSWORD is the password of the ilm user which is added to the otds group <new tenant>_ILM
  #OTAC_ILM_USER_PASSWORD: your-base64-encoded-password
  ## OTAC_MY_USER_PASSWORD is the password of the my user which is added to the otds group <new tenant>_SU
  #OTAC_MY_USER_PASSWORD: your-base64-encoded-password
  ## OTAC_CMIS_SYSTEM_PASSWORD is the password of the system.cmis user which is a technical user for the Application Layer (Archive Center CMIS).
  #OTAC_CMIS_SYSTEM_PASSWORD: your-base64-encoded-password
  ## OTAC_DSADMIN_PASSWORD is the password of the administrator of the archive system. The group has the “ALL_ADMS” policy and can perform all administration tasks.
  #OTAC_DSADMIN_PASSWORD: your-base64-encoded-password
  ## OTAC_DPADMIN_PASSWORD is the password of the user which controls the DocTools of the Document Pipelines and the documents in the queues. The group has the “ALL_DPINFO” policy.
  #OTAC_DPADMIN_PASSWORD: your-base64-encoded-password
  ## OTAC_DPUSER_PASSWORD is the password of the user which controls the DocTools of the Document Pipelines. The group has the “DPinfoDocToolAdministration” policy.
  #OTAC_DPUSER_PASSWORD: your-base64-encoded-password
  ## AWS S3 bucket secretkey
  #OTAC_S3_SECRETKEY: your-base64-encoded-password
  ## Azure AccessKey
  #OTAC_AZURE_ACCESSKEY: your-base64-encoded-password
  ## otacc
  ## BA_PASSWORD is the password of the Business Administrator for Core Archive Connector
  #BA_PASSWORD: your-base64-encoded-password
  ## CONNECTOR_PASSWORD is a password of a technical user used internally by Core Archive Connector
  #CONNECTOR_PASSWORD: your-base64-encoded-password
  ## otds
  ## OTDS_JAKARTA_PERSISTENCE_JDBC_USER is the otds database username
  # OTDS_JAKARTA_PERSISTENCE_JDBC_USER: your-base64-encoded-username
  ## OTDS_JAKARTA_PERSISTENCE_JDBC_PASSWORD is the otds database password
  # OTDS_JAKARTA_PERSISTENCE_JDBC_PASSWORD: your-base64-encoded-password
  ## OTDS_DIRECTORY_BOOTSTRAP_INITIALPASSWORD is the admin user password for otds. It must match
  ## the passwords OTDS_PASS, ADMIN_USER_PASSWORD, OTDS_PASSWORD, OTCS_ADMIN_PASSWORD
  # OTDS_DIRECTORY_BOOTSTRAP_INITIALPASSWORD: your-base64-encoded-password
  ## OTDS_DIRECTORY_BOOTSTRAP_CRYPTSECRET is used for secure synchronized access to backend DB from
  ## frontend instances. The value is a 16 character ASCII string that has been base64 encoded, and
  ## as such must be double base64 encoded here.
  # OTDS_DIRECTORY_BOOTSTRAP_CRYPTSECRET: your-double-base64-encoded-16-character-string
  ## OTDS_DIRECTORY_BOOTSTRAP_PASSWORD is only required for migrations where there is a need to connect
  ## to an existing otds deployment
  # OTDS_DIRECTORY_BOOTSTRAP_PASSWORD: your-base64-encoded-password
  ## otpd
  ## OTPD_ADMIN_PASSWORD defines the PowerDocs Admin Password (for Tomcat and PowerDocs apps)
  #OTPD_ADMIN_PASSWORD: your-base64-encoded-password
  ## OTPD_USER_PASSWORD defines the PowerDocs User password
  #OTPD_USER_PASSWORD: your-base64-encoded-password
  ## OTPD_MONITOR_USER_PASSWORD defines the monitorUser User password
  #OTPD_MONITOR_USER_PASSWORD: your-base64-encoded-password
  ## OTPD_API_USER_PASSWORD defines the apiUser User password
  #OTPD_API_USER_PASSWORD: your-base64-encoded-password
  ## OTPD_TECHNICAL_USER_PASSWORD defines the technicalUser User password
  #OTPD_TECHNICAL_USER_PASSWORD: your-base64-encoded-password
  ## OTDS_PASSWORD is the administrator password for OTDS
  #OTDS_PASSWORD: your-base64-encoded-password
  ## OTCS_ADMIN_PASSWORD is the administrator password for OTCS. This must match ADMIN_USER_PASSWORD above.
  #OTCS_ADMIN_PASSWORD: your-base64-encoded-password
  ## OTPD_DB_ADMIN_PASSWORD is the admin password that is required for database connection for PowerDocs
  #OTPD_DB_ADMIN_PASSWORD: your-base64-encoded-password
  ## OTPD_DB_PASSWORD is the user password that is required for database connection for PowerDocs
  #OTPD_DB_PASSWORD: your-base64-encoded-password
  ## EMAIL_SERVER_PASSWORD is the password for email server (Optional)
  #EMAIL_SERVER_PASSWORD: your-base64-encoded-password
  ## rabbitmq-password is the rabbitmq password that is required for Intelligent Viewing services to connect to rabbitmq
  #rabbitmq-password: your-base64-encoded-password
  ## OTIV_DB_ADMIN_PASSWORD is the db admin password used by OTIV to create and initialize the OTIV database
  #OTIV_DB_ADMIN_PASSWORD: your-base64-encoded-password
  ## OTIV_DB_PASSWORD is the db password used by the OTIV services db user to connect with the OTIV database
  #OTIV_DB_PASSWORD: your-base64-encoded-password
  ## OTIV_HIGHLIGHT_CLIENT_SECRET is the OTIV highlight OAuth client secret
  # OTIV_HIGHLIGHT_CLIENT_SECRET: your-base64-encoded-password
  ## OTIV_MONITOR_CLIENT_SECRET is the OTIV monitoring OAuth client secret
  # OTIV_MONITOR_CLIENT_SECRET: your-base64-encoded-password
  ## OTIV_PUBLICATION_CLIENT_SECRET is the OTIV publication OAuth client secret
  # OTIV_PUBLICATION_CLIENT_SECRET: your-base64-encoded-password
  ## OTIV_PUBLISHER_CLIENT_SECRET is the OTIV publisher OAuth client secret
  # OTIV_PUBLISHER_CLIENT_SECRET: your-base64-encoded-password
  ## OTIV_CS_CLIENT_SECRET is the OTIV to CS integration OAuth client secret
  # OTIV_CS_CLIENT_SECRET: your-base64-encoded-password
---
