{{- if not .Values.justDatabase }}
{{- if not .Values.global.otdsMigration }}
{{- if (include "is.iv" .) }}
apiVersion: batch/v1
kind: Job
metadata:
  name: otiv-delete-amqp-pods
  labels:
    app.kubernetes.io/name: {{ include "brava.name" . }}
    helm.sh/chart: {{ include "brava.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "-4"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  backoffLimit: 2
  template:
    metadata:
      name: otiv-delete-amqp-pods
      annotations:
        sidecar.istio.io/inject: "false"
      labels:
        app.kubernetes.io/name: {{ include "brava.name" . }}
        helm.sh/chart: {{ include "brava.chart" . }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      restartPolicy: Never
      serviceAccountName: otiv-delete-amqp-sa
    {{- if .Values.global.imagePullSecret }}
      imagePullSecrets:
      - name: {{ .Values.global.imagePullSecret }}
    {{- end }}
      containers:
      - name: otiv-delete-amqp-pods
        image: {{ include "otiv.init.image.path" . }}
        imagePullPolicy: {{ include "image.pull.policy" . }}
        resources:
          requests:
            cpu: 50m
          limits:
            cpu: 300m
            memory: 384Mi
        securityContext:
          allowPrivilegeEscalation: false
        command:
          - sh
        args: [ "-c",
                "sleep 1;
                 v=`kubectl get sts otiv-amqp -o=jsonpath='{.spec.template.spec.containers[0].image}' | cut -d':' -f 2`;
                 echo $v;
                 amqpImageTagMajorVersion=${v:0:4};
                 bitnamiAmqp=`echo \"$amqpImageTagMajorVersion < 24.25\" | bc -l`;
                 if [ $bitnamiAmqp -eq 1 ];
                  then
                  output=`kubectl delete statefulset --ignore-not-found otiv-amqp`;
                  echo $output;
                  output2=`kubectl delete service --ignore-not-found otiv-amqp-headless otiv-amqp`;
                  echo $output2;
                  if [ \"$?\" -eq \"0\" ];
                    then
                      echo \"amqp pod deleted; Continuing.\";
                    else
                      echo \"amqp pod didn't exist; Continuing.\";
                  fi;
                 fi
             "]
{{- end }}
{{- end }}
{{- end }}
