{{- if not .Values.justDatabase }}
{{- if and (include "is.iv" .) (not .Values.global.otdsMigration) }}

{{- $createOtivSa := true }}
{{- if eq .Values.global.serviceAccountName "default"}}
{{- $createOtivSa = false }}
{{- end }}
{{- if $createOtivSa }}
{{- if not .Values.createServiceAccount }}
{{- $createOtivSa = false }}
{{- end }}
{{- end }}
{{- if $createOtivSa }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.global.serviceAccountName }}
  labels:
    app.kubernetes.io/name: {{ include "brava.name" . }}
    helm.sh/chart: {{ include "brava.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
{{- if and .Values.global.otivSecretProviderClass.enabled (eq .Values.global.otivSecretProviderClass.provider "aws") }}
  annotations:
    "eks.amazonaws.com/role-arn": {{ .Values.global.otivSecretProviderClass.saRole }}
{{- else if and .Values.global.otivSecretProviderClassCerts.enabled (eq .Values.global.otivSecretProviderClass.provider "aws") }}
  annotations:
    "eks.amazonaws.com/role-arn": {{ .Values.global.otivSecretProviderClassCerts.saRole }}
{{- end }}
---
{{- end }}

kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: otiv-role
  labels:
    app.kubernetes.io/name: {{ include "brava.name" . }}
    helm.sh/chart: {{ include "brava.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "create", "patch", "update", "delete"]
- apiGroups: [""]
  resources: ["endpoints"]
  verbs: ["get"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: otiv-rbac
  labels:
    app.kubernetes.io/name: {{ include "brava.name" . }}
    helm.sh/chart: {{ include "brava.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: otiv-role
subjects:
- kind: ServiceAccount
  name: {{ .Values.global.serviceAccountName }}

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: otiv-pvc-sa
  labels:
    app.kubernetes.io/name: {{ include "brava.name" . }}
    helm.sh/chart: {{ include "brava.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-6"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded

---

kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: otiv-pvc-role
  labels:
    app.kubernetes.io/name: {{ include "brava.name" . }}
    helm.sh/chart: {{ include "brava.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-6"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
rules:
- apiGroups: [""]
  resources: ["persistentvolumeclaims"]
  verbs: ["get", "create", "patch", "update"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: otiv-pvc-rbac
  labels:
    app.kubernetes.io/name: {{ include "brava.name" . }}
    helm.sh/chart: {{ include "brava.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: otiv-pvc-role
subjects:
- kind: ServiceAccount
  name: otiv-pvc-sa


---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: otiv-job-sa
  labels:
    app.kubernetes.io/name: {{ include "brava.name" . }}
    helm.sh/chart: {{ include "brava.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-6"

---

kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: otiv-job-role
  labels:
    app.kubernetes.io/name: {{ include "brava.name" . }}
    helm.sh/chart: {{ include "brava.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-6"
rules:
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["get", "list", "delete"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: otiv-job-rbac
  labels:
    app.kubernetes.io/name: {{ include "brava.name" . }}
    helm.sh/chart: {{ include "brava.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-5"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: otiv-job-role
subjects:
- kind: ServiceAccount
  name: otiv-job-sa

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: otiv-deployment-sa
  labels:
    app.kubernetes.io/name: {{ include "brava.name" . }}
    helm.sh/chart: {{ include "brava.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "-6"

---

kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: otiv-deployment-role
  labels:
    app.kubernetes.io/name: {{ include "brava.name" . }}
    helm.sh/chart: {{ include "brava.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "-6"
rules:
- apiGroups: ["apps"]
  resources: ["deployments", "deployments/scale" ]
  verbs: ["get", "patch" ]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: otiv-deployment-rbac
  labels:
    app.kubernetes.io/name: {{ include "brava.name" . }}
    helm.sh/chart: {{ include "brava.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "-5"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: otiv-deployment-role
subjects:
- kind: ServiceAccount
  name: otiv-deployment-sa

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: otiv-delete-secrets-sa
  labels:
    app.kubernetes.io/name: {{ include "brava.name" . }}
    helm.sh/chart: {{ include "brava.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-6"

---

kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: otiv-delete-secrets-role
  labels:
    app.kubernetes.io/name: {{ include "brava.name" . }}
    helm.sh/chart: {{ include "brava.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "-6"
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "delete"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: otiv-delete-secrets-rbac
  labels:
    app.kubernetes.io/name: {{ include "brava.name" . }}
    helm.sh/chart: {{ include "brava.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "-5"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: otiv-delete-secrets-role
subjects:
- kind: ServiceAccount
  name: otiv-delete-secrets-sa

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: otiv-delete-amqp-sa
  labels:
    app.kubernetes.io/name: {{ include "brava.name" . }}
    helm.sh/chart: {{ include "brava.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "-6"

---

kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: otiv-delete-amqp-role
  labels:
    app.kubernetes.io/name: {{ include "brava.name" . }}
    helm.sh/chart: {{ include "brava.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "-6"
rules:
- apiGroups: ["apps"]
  resources: ["statefulsets"]
  verbs: ["get", "list", "delete" ]
- apiGroups: [""]
  resources: ["services" ]
  verbs: ["get", "list", "delete" ]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: otiv-delete-amqp-rbac
  labels:
    app.kubernetes.io/name: {{ include "brava.name" . }}
    helm.sh/chart: {{ include "brava.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "-5"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: otiv-delete-amqp-role
subjects:
- kind: ServiceAccount
  name: otiv-delete-amqp-sa

{{- end }}
{{- end }}
